{
  "name": "Notion",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^28.2.8",
    "electron-builder": "^24.9.1"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "build": {
    "appId": "com.notion.so",
    "productName": "Notion",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "NSIS",
      "icon": "icon.ico"
    }
  },
  "dependencies": {
    "mica-electron": "^1.5.5"
  }
}
